=> [[32m#<Coin:0x000055c8d60d11b0[0m
  id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mBitcoin[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mBTC[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://imagensemoldes.com.br/wp-content/uploads/2020/09/Logo-Bitcoin-PNG.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m27[0m:[1;35m32.734687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m27[0m:[1;35m32.734687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m1[0m[32m>[0m,
 [32m#<Coin:0x000055c8d611a5e0[0m
  id: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mEthereum[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mETH[1;31m"[0m[31m[0m,
  url_image:
   [31m[1;31m"[0m[31mhttps://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/ETHEREUM-YOUTUBE-PROFILE-PIC.png/768px-ETHEREUM-YOUTUBE-PROFILE-PIC.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m27[0m:[1;35m32.780999000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m27[0m:[1;35m32.780999000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m3[0m[32m>[0m,
 [32m#<Coin:0x000055c8d611a400[0m
  id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mDash[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mDASH[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://cdn4.iconfinder.com/data/icons/crypto-currency-and-coin-2/256/dash_dashcoin-512.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m27[0m:[1;35m32.817352000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m27[0m:[1;35m32.817352000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m2[0m[32m>[0m,
 [32m#<Coin:0x000055c8d611a220[0m
  id: [1;34m4[0m,
  description: [31m[1;31m"[0m[31mIota[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mIOT[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://cryptologos.cc/logos/iota-miota-logo.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m27[0m:[1;35m32.871526000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m27[0m:[1;35m32.871526000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m1[0m[32m>[0m,
 [32m#<Coin:0x000055c8d611a0e0[0m
  id: [1;34m5[0m,
  description: [31m[1;31m"[0m[31mZCash[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mZEC[1;31m"[0m[31m[0m,
  url_image:
   [31m[1;31m"[0m[31mhttps://img1.gratispng.com/20180329/dbe/kisspng-zcash-cryptocurrency-zerocoin-blockchain-initial-c-crypt-5abcb4f715dfc2.7068541215223165350896.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m27[0m:[1;35m32.979359000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m27[0m:[1;35m32.979359000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m3[0m[32m>[0m]
